# Colors (Dracula)
colors:
  # Default colors
  primary:
    background: '#282828'
    foreground: '#ebdbb2'
 
  # Normal colors
  normal:
    black:   '#000000'
    red:     '#cc241d'
    green:   '#98971a'
    yellow:  '#d79921'
    blue:    '#fe822d'
    magenta: '#b16286'
    cyan:    '#458588'
    white:   '#FBF1C7'
 
  # Bright colors
  bright:
    black:   '#7C6F64'
    red:     '#cc241d'
    green:   '#98971a'
    yellow:  '#d79921'
    blue:    '#fe822d'
    magenta: '#b16286'
    cyan:    '#458588'
    white:   '#ffffff'
